{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@headless-form/core": ["../../packages/core/src/index.ts"],
      "@headless-form/angular": ["../../packages/angular/src/public-api.ts"]
    }
  },
  "include": ["src/**/*"]
}
